<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="UIMathprogram.exe" version="1.0.0.0" publicKeyToken="3671fd2dbc02c326" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="UIMathprogram" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="UIMathprogram.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.dll" size="5225168">
      <assemblyIdentity name="EntityFramework" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>nCD7KthqdgsMauvZMByQCYkdAq4UcgqTkmwLU1uK0Js=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.SqlServer.dll" size="622288">
      <assemblyIdentity name="EntityFramework.SqlServer" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4OEmw7inupUB0D+Z1Upcu9F0vOy2FwCYq0zBIZ8n+TM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="UIMathprogram.exe" size="3345856">
      <assemblyIdentity name="UIMathprogram" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>YwcDPZ/B2qoZG/qZJXXFImoCQiiQfj1wGPMDZgOP3HQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="studentDetails1.mdb" size="380928" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>sVrYOXXWfu2pLf8e9IPcFYnp2Z4E0ZMDVI0lmE94BnM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="students.txt" size="80">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>b0vCuTwMXQF2LjWTiEohyh9UqxWzVTOuQN5Yyql8uVo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="UIMathprogram.exe.config" size="1502">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>IsAjzjHf4KFrIf4AYrOX+vaB9b/atz2bMxkfd217Qn4=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ASUSLAPTOP\User" issuerKeyHash="7a3b5a8e38582855d4b2dfa8039bf7e545528bd1" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>tJ5ZckAc0yEEEvSE/IT7UTWIz/oTramLz9XE0r7f/V8=</DigestValue></Reference></SignedInfo><SignatureValue>s89pfHQBs9AqweZBFPbqDfuHuw51k1skQogiMXEa05cn2N9RDWoKvPeXy1Gv9kEtsk1oC6diCfxWWJ9wH+xOKe/aMfFwk1RJWvYO6GZwHvaHZ43pk9B5VzDlwY3wZ84PwxzpPn5mOEtZCzaBDlsARdNqdwDsWeNSrSDzwAki1x8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0RsAAcHro5Kj788qy9pUIMAqWKOmATg0Of1yvGrfmZedMd+7mLa1VYnOTvmDUSSpFXKutgAvjIvK9r65VbLpJNEbmcySTbEapwq4IN29omqbP0FCLdhUOCjJ/NBX8s8ccBR6h9w8qvOSKBt42TTNYUjlCGX02Bpmm/RoeTKVdUk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5ffddfbed2c4d5cf8ba9ad13facf883551fb84fc84f4120421d31c4072599eb4" Description="" Url=""><as:assemblyIdentity name="UIMathprogram.exe" version="1.0.0.0" publicKeyToken="3671fd2dbc02c326" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ASUSLAPTOP\User</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>k0u28HRobfxupymONPmoOyxy6e1Ufqb0EAeCVpnHoGs=</DigestValue></Reference></SignedInfo><SignatureValue>AxpKJNRD1QvYEr2qXfJDfQdnlwSD89H/6225zn5i79KIGYa7HwBCb99RP5idVnUiiFA1GypB/tNPiFrhclpFlRv7i8cfxZijavW2YxooJf+R1lqjCdzxewNxpOiD0dNGNhvw7V+EPLAC+jeo6PZNP4ZGmELw+BnrjU7Uses1av4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0RsAAcHro5Kj788qy9pUIMAqWKOmATg0Of1yvGrfmZedMd+7mLa1VYnOTvmDUSSpFXKutgAvjIvK9r65VbLpJNEbmcySTbEapwq4IN29omqbP0FCLdhUOCjJ/NBX8s8ccBR6h9w8qvOSKBt42TTNYUjlCGX02Bpmm/RoeTKVdUk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQT7N4L6XaOJVDgHd27G5jijANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4AQQBTAFUAUwBMAEEAUABUAE8AUABcAFUAcwBlAHIwHhcNMTkwMzI0MTQzMTQ1WhcNMjAwMzIzMjAzMTQ1WjApMScwJQYDVQQDHh4AQQBTAFUAUwBMAEEAUABUAE8AUABcAFUAcwBlAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANEbAAHB66OSo+/PKsvaVCDAKlijpgE4NDn9crxq35mXnTHfu5i2tVWJzk75g1EkqRVyrrYAL4yLyva+uVWy6STRG5nMkk2xGqcKuCDdvaJqmz9BQi3YVDgoyfzQV/LPHHAUeofcPKrzkigbeNk0zWFI5Qhl9NgaZpv0aHkylXVJAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAwYrh33orCceWfZzWlduSm3yO5+AIwfZHXrBjO0lF1HJ4bsqxzLBwS2jA64cOZnkr6930xeCHdpNlEh477atKyO40WQKfwSKYqTZ/Xvf0uTaQOcn/RGhCofpaq/2o5IS/KACN2Ecq0p27kVDqKhVLceBf6dkbEZvr7X4BF50SmKw=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>